# SpringJPAHibernate

./: .gitignore  README.md  pom.xml
src/main/java/cn/dennishucd/springjpahibernate/: MainDemo.java
src/main/java/cn/dennishucd/springjpahibernate/model/: Person.java  RelPersonUser.java  User.java
src/main/java/cn/dennishucd/springjpahibernate/repository/: PersonRepository.java
src/main/java/cn/dennishucd/springjpahibernate/service/: PersonService.java
src/main/java/cn/dennishucd/springjpahibernate/service/impl/: PersonServiceImpl.java
src/main/resources/: app-context.xml
